var ib_invoice_data = function(){/*
#=========================================================================================================


### Company data

[{company_name}]
ТОМЕДА ЕООД

[{company_address}]
ул. Козлодуй 13, Хаджидимитрово 6141, България

[{company_city_zip_state}]
<br />ЕИК/БУЛСТАТ: 205578871<br />МОЛ: Хусеин Юсеинов

[{company_phone_fax}]
+359 898 672 690

[{company_email_web}]
office@tomeda.bg

[{payment_info1}]
Банкова сметка

[{payment_info2}]
BIC: CECBBGSF

[{payment_info3}]
IBAN: BG50 CECB 9790 10I0 5426 00

[{payment_info4}]
Банка: ЦКБ АД

[{payment_info5}]


[{issue_date_label}]
Дата на издаване:

[{issue_date}]


[{net_term_label}]
Дни валидност на офертата:

[{net_term}]
30

[{due_date_label}]
Офертата изтича на:

[{due_date}]


[{currency_label}]
Валута:

[{currency}]
EUR

[{po_number_label}]
Поръчка №

[{po_number}]


[{bill_to_label}]
Получател:

[{client_name}]
Име на фирмата получател

[{client_address}]
Адрес 1

[{client_city_zip_state}]
Адрес 2

[{client_phone_fax}]
телефон

[{client_email}]
имейл

[{client_other}]
ЕИК/БУЛСТАТ: номер<br />МОЛ: наименование

[{invoice_title}]
ОФЕРТА

[{invoice_number}]
№1521


### Column names

[{item_row_number_label}]


[{item_description_label}]
Артикул / Услуга

[{item_quantity_label}]
Количество

[{item_price_label}]
Ед. Цена

[{item_discount_label}]
Отстъпка

[{item_tax_label}]
ДДС %

[{item_line_total_label}]
Стойност

[{item_row_number}]


[{item_description}]


[{item_quantity}]


[{item_price}]


[{item_discount}]


[{item_tax}]


[{item_line_total}]



### Summary of totals

[{amount_subtotal_label}]
Данъчна основа:

[{amount_subtotal}]


[{tax_name}]
ДДС:

[{tax_value}]


[{amount_total_label}]
Сума за плащане:

[{amount_total}]


[{amount_paid_label}]


[{amount_due_label}]


[{amount_due}]


[{terms_label}]
Условия и забележки

[{terms}]
1. Авансово плащане: 50% от стойността на проекта при подписване на договора.<br />
2. Финално плащане: 50% при предаване на готовия проект / активиране на услугата.<br />
3. Срок на изпълнение: посочен индивидуално за всяка услуга в офертата.<br />
4. Брой корекции: до 3 безплатни корекции; допълнителни корекции се заплащат по договаряне.<br />
5. Месечните услуги (SEO, реклами, поддръжка) се заплащат до 5-то число на текущия месец.<br />
6. Офертата е валидна 30 дни от датата на издаване.


### Settings

# One of 'dd/mm/yyyy', 'dd-mm-yyyy', 'dd.mm.yyyy', 'mm/dd/yyyy', 'mm-dd-yyyy', 'mm.dd.yyyy', 'yyyy mm dd', 'yyyy-mm-dd', 'yyyy.mm.dd'
[date_format]
dd.mm.yyyy

# One of 'left' or 'right'
[currency_position]
right

[show_currency]
true

# One of '0,000.00', '0 000.00', '0000.00', '0.000,00', '0 000,00', '0000,00'
[number_format]
0 000.00

[default_columns]
item_row_number,item_description,item_quantity,item_price,item_tax,item_line_total

[default_quantity]
1

[default_price]
0

[default_discount]
0

[default_tax]
0

[default_number_rows]
5

[auto_calculate_dates]
true

[load_items]
true

[invoicebus_fineprint]
false

[lang]
bg


### Items (in this order item_description@||@item_quantity@||@item_price@||@item_discount@||@item_tax)

[items]
Уеб дизайн (еднократно)<br /><small>Дизайн на уебсайт — до 5 страници</small>@||@1@||@800@||@@||@0
Уеб разработка (еднократно)<br /><small>Разработка и пускане на уебсайт</small>@||@1@||@1500@||@@||@0
SEO оптимизация (месечна такса)<br /><small>On-page и off-page оптимизация</small>@||@1@||@300@||@@||@0
Google Ads управление (месечна такса)<br /><small>Управление и оптимизация на кампании</small>@||@1@||@250@||@@||@0
Facebook / Meta Ads управление (месечна такса)<br /><small>Управление и оптимизация на кампании</small>@||@1@||@250@||@@||@0
Графичен дизайн<br /><small>Банери, публикации, маркетингови материали</small>@||@1@||@50@||@@||@0
Поддръжка на уебсайт (месечна такса)<br /><small>Актуализации, бекъпи и техническа поддръжка</small>@||@1@||@150@||@@||@0



### Custom data (in format field_name@||@field_value)

# Document custom data
[document_custom]


# Client custom data
[client_custom]



### Logo

# base64 encoded data URI of PNG image
[{company_logo}]

#=========================================================================================================
*/}
